NODE_ENV=development

PORT=


#site urls
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=
SERVER_URL_DEV=http://localhost:5000
SERVER_URL_PROD=

#db
MONGODB_URI=mongodb://localhost:27017/medium-clone-with-mern

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

#jwt
JWT_SECRET=

#img folder path
IMAGES_FOLDER_PATH=/public/images/